# spring-reactive

./: .gitignore  README.md
angular-meets-springboot/: .feahifoae.txt.swp  angular.json  build.gradle  package-lock.json  package.json
angular-meets-springboot/demo-ui/: README.md
circular-dependency-spring/src/main/java/com/example/demo/circulardep/: CircularBeanA.java  CircularBeanB.java
mongo-atlas-serverless/: HELP.md  build.gradle  readme.md
mongo-atlas-serverless/springboot-2.6-up/: build.gradle
mongo-atlas-serverless/src/main/java/com/example/demo/: Delivery.java  DeliveryRepository.java  DeliveryService.java
mongo-atlas-serverless/src/main/resources/: application.properties
mongo-atlas-serverless/src/test/java/com/example/demo/: DeliveryServiceTest.java
social-login-kakao/: README.md  build.gradle
social-login-kakao/src/main/java/com/example/spring/sociallogin/: BaseController.java  SocialloginApplication.java
social-login-kakao/src/main/resources/templates/: kakao_login.html
social-login-kakao/src/test/java/com/example/spring/sociallogin/: SocialloginApplicationTests.java
spring-angular/: angular.json  build.gradle  package-lock.json  tsconfig.app.json  tsconfig.json
spring-angular/frontend/: angular.json  build.gradle  package-lock.json
spring-angular/src/main/java/com/joohyukkim/example/: ExampleApplication.java
spring-angular/src/test/java/com/joohyukkim/example/: ExampleApplicationTests.java
webclient/: build.gradle
webclient/src/main/java/com/example/webclient/nifi/: DefaultApiClient.java
webclient/src/main/java/com/example/webclient/nifi/api/: FlowApi.java  ProcessGroupsApi.java  ProcessorsApi.java
webclient/src/main/java/com/example/webclient/nifi/exception/: Client4xxException.java  OtherException.java  Server5XXException.java
webclient/src/main/java/com/example/webclient/service/: SimpleRequestService.java
webclient/src/main/resources/: application.yaml
webclient/src/test/java/com/example/webclient/: WebclientApplicationTests.java
webclient/src/test/java/com/example/webclient/nifi/api/: FlowApiTest.java  ProcessGroupsApiTest.java  ProcessorsApiTest.java
webclient/src/test/java/com/example/webclient/service/: SimpleRequestServiceTest.java
