buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.1"
    }
}


plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'com.github.node-gradle.node'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// NPM
task buildFrontend(type: NpmTask) {
    args = ['run', 'build']
}

bootJar {
    archiveName = "ExampleApplication.jar"

    from('demo-ui/dist') {
        into 'static'
    }
}

buildFrontend.dependsOn(npmInstall)
bootJar.dependsOn(buildFrontend)


test {
    useJUnitPlatform()
}
